[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M106 S0
    SET_GCODE_OFFSET Z=0 ; Reset z-offset to 0.
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
      _FUME_EXTRACTION ; Begin fume removal process. For safety reasons.
    {% endif %}
    CANCEL_PRINT_BASE

[delayed_gcode TIMER_CANCEL_PRINT]
gcode:
    CANCEL_PRINT
    {action_respond_info("Print Canceled.")}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 0.5
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 50.0 %}
        {% set z_safe = (50.0 - act_z) %}
    {% elif act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    {% set hotend_temp = printer.extruder.target|float %}
    {% set bed_temp = printer.heater_bed.target|float %}
    {% set part_fan_speed = printer.fan.speed|float %}
    M106 S255
    SFS_DISABLE
    UPDATE_DELAYED_GCODE ID=TIMER_CANCEL_PRINT DURATION=150 ; End the print in 2.5 minutes if nothing is done about it.
    {action_respond_info("Print paused. Start 5 minute wait before canceling.")}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E/HT/BT (Extrusion length/Hotend Temp/Bed Temp) from pause macro #####
    {% set HT = printer["gcode_macro PAUSE"].hotend_temp|float %}
    {% set BT = printer["gcode_macro PAUSE"].bed_temp|float %}
    {% set PF = printer["gcode_macro PAUSE"].part_fan_speed|float %}
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}

    # Stop print cancel from executing
    UPDATE_DELAYED_GCODE ID=TIMER_CANCEL_PRINT DURATION=0
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    M190 S{BT}
    M109 S{HT}
    M106 S{PF}
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    _CLEAN_NOZZLE
    SFS_ENABLE
    G0 X150 Z30 Y150 F6000          ; Move to center to prevent jerky movement when restarting print
    
    RESUME_BASE {get_params}