######################### KLIPPER MACRO FILE #########################

[gcode_macro LOAD_FILAMENT]
description: Load filament at given temperature
gcode:
    #Parameters
    {% set hotendtemp = params.T|default(235)|int %}
    {% set numLoops = params.NUMLOOPS|default(2)|int %}
    SFS_DISABLE ; Disable filament sensor
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S{hotendtemp} ;Heat hotend to specified temperature
    HOME_SIDE ; Home to the side to give oozing filament a place to be...
    G4 S5 ; wait 5 seconds
    G92 E0 ;Reset the position of the extruder
    {% for i in range(numLoops|int) %}
        G1 E50 F200 ;Feed 50 mm of filament at 200 mm/minute speed. Slow move.
        G92 E0 ;Reset the position of the extruder
    {% endfor %}
    M400 ;Finish move
    AUTO_CLEAN
    M104 S0 ;Turn off the hotend

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament given temperature
gcode:
    #Parameters
    {% set hotendtemp = params.T|default(235)|int %}
    {% set numLoops = params.NUMLOOPS|default(3)|int %}
    SFS_DISABLE ; Disable filament sensor
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S{hotendtemp} ;Heat hotend to given/default temperature to unload
    HOME_SIDE ; Home to the side to give oozing filament a place to be...
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    {% for i in range(numLoops|int) %}
        G1 E-50 F2000 ;Retract 50 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
        G92 E0 ;Reset the position of the extruder
        M400 ; Wait for command
    {% endfor %}
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament
    M400 ;Wait for command to finish
    AUTO_CLEAN
    M104 S0 ;Turn-off hotend


[gcode_macro PRINT_START]
gcode:
	# Parameters
    {% set bedTemp = params.BED|int %}
    {% set hotendTemp = params.HOTEND|int %}
    {% set chamberTemp = params.CHAMBER|default(0)|int %}
    {% set filamentType = params.FILAMENT|default(PET)|string %}
    {% set plateOffset = params.ZOFFSET|default(0)|float %} ; To account for textured plates
    
    G90         ; Perform everything here in absolute coordinates.

    SFS_DISABLE ; Disable filament sensor
    _FILAMENT_SETTINGS FILAMENT={filamentType}
    
    M117 Homing...                  ; display message
    HOME_CENTER                     ; Home the bed and center it in the middle of the bed
    
    M190 S{bedTemp}                 ; Set bed temperature
    HEATSOAK_CHAMBER CHAMBER={chamberTemp} ; Heat soak some more if necessary. Comment out for now to see how chamber behaves.

    M117 Calibrating...             ; display message
    ATTACH_PROBE_LOCK               ; Attach the probe and lock it to prevent detaching it.

    # Start Bed adjust and mesh calibration
    Z_TILT_ADJUST 
    BED_MESH_CALIBRATE

    DOCK_PROBE_UNLOCK               ; Detach the probe since we are now done.

    HOME_SIDE                       ; Home the bed and put it to the side of the bed
    
    M117 Heating...                 ; display message
	
    #M109 S{hotendTemp}
    M109 S{hotendTemp*0.85}          ; Start at lower temperature to prevent ooze

    G28 X0 Y0 Z0                    ; Home to get rid of floating filament

    G1 E-0.8 F3600                  ; Retract a little bit to get rid of filament
    G92 E0                          ; Reset extruded length.
    
    # Nozzle clean before and after z-calibration
    _CLEAN_NOZZLE
    _DETERMINE_RUN_Z_CAL

    M109 S{hotendTemp}
    _SWIPE_NOZZLE 

    G0 X150 Z30 Y150 F6000          ; Move to center to prevent jerky movement when starting print
    
    ;_PURGE_LINE                    ; Optional purge line. No longer used.
    
    # Allocate custom z-offset determined in filament settings.
    _DETERMINE_Z_OFFSET PLATEOFFSET={plateOffset}
    
    # Start fans for VOCs if deemed necessary
    _DETERMINE_ENCLOSED

    SFS_ENABLE ; Re-enable filament sensor
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < 50.0 %}
        {% set z_safe = 50.0 - printer.toolhead.position.z %}
    {% elif printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    SFS_DISABLE                      ; Disable filament sensor
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-3.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M18 S30                          ; Start wait for 30s before turning off the stepper motors.
    M117 Finished!

    SET_GCODE_OFFSET Z=0 ; Reset z-offset to 0.
 
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
        _FUME_EXTRACTION ; Begin fume removal process. ; TO DO: Make this apply for ABS prints only
    {% endif %}

[gcode_macro HEATSOAK_CHAMBER]
description: heat the printer for a certain amount of time to stabilize offsets from frame expansion
gcode:
    {% set chamber = params.CHAMBER|default(0)|int %}
    {action_respond_info("Start heatsoak...")}
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
        M106 S255
        G0 Z50 F3600 ; Raise slightly to prevent damage to probe.
        G4 P900000 ; Wait 15 more minutes...temporary wait for ABS prints, until nevermore is ready.  
    {% endif %}
    G4 P900000 ; Wait 15 minutes regardless if we are enclosed or not.
    M106 S0

    # {% if chamber and printer['temperature_sensor chamber'].temperature|float < (chamber - 1.0) %} ; Give some hysteresis
    #     {action_respond_info('Heat soaking chamber to %dC, from: %dC' % (chamber, printer['temperature_sensor chamber'].temperature|float))}
    #     M106 S255  # part cooling fan at full blast
    #     SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0 ; Nevermore at full blast
    #     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}  # wait for chamber temp, with the bed doing the heating
    #     M106 S0  # part cooling fan off
    #     SET_FAN_SPEED FAN=nevermore_fan SPEED=0.2 ; Turn down nevermore for actual printing.
    # {% endif %}
    
[gcode_macro AUTO_CLEAN]
description: Meant to make process for cleaning the nozzle after a print or load/unload easier ; Test this out before doing it...
gcode:
    {% set hotendtemp = params.T|default(200)|int %}
    M109 S{hotendtemp}
    HOME_SIDE
    _CLEAN_NOZZLE
    M104 S0
    G0 X150 Z30 Y150 F6000

[gcode_macro HOME_CENTER]
description: Shortcut for moving the hotend to the center of the bed with a home beforehand
gcode:
    G28 Y0 X0 Z0 ; Home all axes
    G0 X150 Z30 Y150 F6000

[gcode_macro HOME_SIDE]
description: Shortcut to home the printer and move the toolhead to the side. The default home
gcode:
    G28 Y0 X0 Z0 ; Home all axes
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F6000

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# Smart Filament Sensor Macros
[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor PERAMS: NONE
gcode:
    {action_respond_info("ENABLING the Smart Filament Sensor...")}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Enable smart filament sensor PERAMS: NONE
gcode:
    {action_respond_info("DISABLING the Smart Filament Sensor...")}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0

[gcode_macro ADD_OFFSET]
description: This macro is used to help find the perfect z offset without having by adding it as a gcode command in superslicer.
gcode:
    {% set zOffset = params.OFFSET|default(0)|float %}
    {action_respond_info("Adding z-offset of %.3f" % (zOffset))}
    SET_GCODE_OFFSET Z_ADJUST={zOffset} MOVE=1

# ************************** Hidden Macros Below **************************
# Iterative Nozzle Brushing
[gcode_macro _CLEAN_NOZZLE]
gcode:
    ; TO DO: ADJUST WITH ALL OF THE LOCATIONS IN YOUR PRINTER
	# Parameters
	{% set i = params.I|default(3)|int %}
	
	_CG28 ; OR USE CONDITIONAL HOMING
	SAVE_GCODE_STATE NAME=CLEANNOZZLE
	G90																; absolute positioning
    G0 Z15 F3600 ; Move up first
	G0 X250 Y{printer.toolhead.axis_maximum.y} F18000			; move to right of nozzle brush
	G0 Z6 F3600													; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X215 F2400												; wipe back 
		G0 X250	F2400												; wipe forth
	{% endfor %}
	G0 X215	F2400													; wipe back
	G0 Z30 F3600													; raise
    G0 Y260 F3600                                                   ; Move Y forward a little bit to get the klicky probe.
	RESTORE_GCODE_STATE NAME=CLEANNOZZLE

# Quick Nozzle Swipe
[gcode_macro _SWIPE_NOZZLE]
gcode:
	_CG28 ; OR USE CONDITIONAL HOMING
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
    G0 Z15 F3600 ; Move up first
	G0 X250 Y{printer.toolhead.axis_maximum.y} F18000 			; move to right of nozzle brush
	G0 Z6	F3600													; lower
	G0 X215 F2400													; wipe back
	G0 Z30	F3600													; raise
    G0 Y260 F3600                                                   ; Move Y forward a little bit to get the klicky probe.
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

# Old Macro for doing a purge line instead of a nozzle purge
[gcode_macro _PURGE_LINE]
gcode:
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ; move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ; zero the extruded length again
    G1 F9000

# PA and Z Offset adjustments for various filaments
[gcode_macro _FILAMENT_SETTINGS]
variable_is_enclosed: 0
variable_run_z_cal: 0
variable_z_offset: 0
gcode:
    SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=is_enclosed VALUE=0 ; Initialize to 0 each time it's run.
    SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
    {% set filamentType = params.FILAMENT|default(PET)|string %}
    {% if filamentType == "PLA" %}
        # SET_GCODE_OFFSET Z_ADJUST=0 MOVE=1 ; Tune this to the actual offset we calibrate for ABS, since Z-endstop position is tuned for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.050 ; Set at default for now, set to actual value once tuned for PLA
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=run_z_cal VALUE=1
    {% elif filamentType == "PET" %}
         # SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.040 ; Tuned to this value using Esun Fire Engine Red PETG
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0.04
    {% elif filamentType == "ABS" %}
        # SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1  ; Tune this to the actual offset we calibrate for ABS, since Z-endstop position is tuned for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.040 ; Set at default for now, set to actual value once tuned for ABS
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=is_enclosed VALUE=1
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=run_z_cal VALUE=1
    {% elif filamentType == "ASA" %}
        # SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1  ; Tune this to the actual offset we calibrate for ABS, since Z-endstop position is tuned for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.030 ; Set at default for now, set to actual value once tuned for ABS
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=is_enclosed VALUE=1
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0 
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=run_z_cal VALUE=1
    {% endif %}

[gcode_macro _DETERMINE_Z_OFFSET]
gcode:
    {% set plateOffset = params.PLATEOFFSET|default(0)|float %}
    {% set filamentOffset = printer["gcode_macro _FILAMENT_SETTINGS"].z_offset|float %}
    {action_respond_info("Adding additional Z-offset (after auto-Z) of %.3f" % (plateOffset + filamentOffset))}
    SET_GCODE_OFFSET Z_ADJUST={plateOffset + filamentOffset} MOVE=1

[gcode_macro _DETERMINE_ENCLOSED]
gcode:
    # Start enclosure fans if we are enclosed.
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
        SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.35
    {% endif %}

[gcode_macro _DETERMINE_RUN_Z_CAL]
gcode:
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].run_z_cal == 1 %}
        CALIBRATE_Z
    {% endif %}


[gcode_macro _FILAMENT_RUNOUT]
gcode:
    {action_respond_info("Filament has run out...")}
    PAUSE 
    M117 Filament out

# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		HOME_SIDE
	{% endif %}

# Extract Fumes at the end of a print
[gcode_macro _FUME_EXTRACTION]
gcode:
    {action_respond_info("Start wait for filament VOCs...")}
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    UPDATE_DELAYED_GCODE ID=END_EXTRACTION DURATION=3600 

# Delayed Gcode for stopping all extraction processes
[delayed_gcode END_EXTRACTION]
gcode:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    {action_respond_info("VOCs have settled. Ready to open.")}

