#Overrides of default settings for the lcd screen

### menu main ###
[menu __main __control __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: 
    HOME_CENTER

[menu __main __control __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: 
    HOME_CENTER

[menu __main __filament __loadf]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filament
gcode: 
    LOAD_FILAMENT

[menu __main __filament __unloadf]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload Filament
gcode: 
    UNLOAD_FILAMENT

[menu __main __control __ztiltadjust]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Tilt Adjust
gcode: 
    Z_TILT_ADJUST