## Voron Design VORON1 250/300mm BTT Octopus TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position			    	[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## M0_STEP_PIN         PF13
## M0_DIR_PIN          PF12
## M0_ENABLE_PIN       PF14
## M0_UART             PC4

## M1_STEP_PIN         PG0
## M1_DIR_PIN          PG1
## M1_ENABLE_PIN       PF15
## M1_UART             PD11

## M2_STEP_PIN         PF11
## M2_DIR_PIN          PG3
## M2_ENABLE_PIN       PG5
## M2_UART             PC6

## M3_STEP_PIN         PG4
## M3_DIR_PIN          PC1
## M3_ENABLE_PIN       PA0
## M3_UART             PC7

## M4_STEP_PIN         PF9
## M4_DIR_PIN          PF10
## M4_ENABLE_PIN       PG2
## M4_UART             PF2

## M5_STEP_PIN         PC13
## M5_DIR_PIN          PF0
## M5_ENABLE_PIN       PF1
## M5_UART             PE4

## M6_STEP_PIN         PE2
## M6_DIR_PIN          PE3
## M6_ENABLE_PIN       PD4
## M6_UART             PE1

## M7_STEP_PIN         PE6
## M7_DIR_PIN          PA14
## M7_ENABLE_PIN       PE0
## M7_UART             PD3

## Endstop Pins
## DIAG_0              PG6
## DIAG_1              PG9
## DIAG_2              PG10
## DIAG_3              PG11
## DIAG_4              PG12
## DIAG_5              PG13
## DIAG_6              PG14
## DIAG_7              PG15

## Fan Pins
## FAN0                PA8
## FAN1                PE5
## FAN2                PD12
## FAN3                PD13
## FAN4                PD14
## FAN5                PD15

## Thermistor Pins
## TB                  PF3
## T0                  PF4
## T1                  PF5
## T2                  PF6
## T3                  PF7

## Heater Pins
## BED_OUT             PA1
## HE0                 PA2
## HE1                 PA3
## HE2                 PB10
## HE3                 PB11

## MISC Pins
## SENSOR              PB7 (make sure to set jumper correctly)
##===================================================================
[include fluidd.cfg]
[include macro.cfg]
[include menu.cfg]
[include Klicky_Config/klicky-probe.cfg]
[include z_calibration.cfg]
[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C0044000550534E4E313020-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
max_z_velocity: 15 		
max_z_accel: 50
square_corner_velocity: 5.0

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##	Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
##	For 300mm build
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 30   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------
##	For 300mm build
position_endstop: 305
position_max: 305
##--------------------------------------------------------------------
homing_speed: 30  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 1
 


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4			
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 2.04
##--------------------------------------------------------------------

## All builds use same Max Z
position_max: 250
position_min: -3

##--------------------------------------------------------------------
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1



##	Z1 Stepper - Rear Z Motor
##	E0 Stepper Socket
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
## Remember to mirror these changes in stepper_z and stepper_z2! (there are three motors)
rotation_distance: 4			
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1



##	Z2 Stepper - Right Rear Z Motor
##	E1 Stepper Socket
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

## Remember to mirror these changes in stepper_z and stepper_z1! (there are three motors)
rotation_distance: 4			
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1





#####################################################################
# 	Extruder
#####################################################################

#	Connected to MOTOR_7
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.771793056	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: PB11

##	Validate the following thermistor type to make sure it is correct
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.055
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - PA1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Filament Sensor
#####################################################################

[filament_motion_sensor btt_sensor]
detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG11
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    {action_respond_info("Filament has run out...")}
    PAUSE 
    M117 Filament out
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
##  Connected to SENSOR or DIAG7 (with BAT85)
##  This can be connected in two positions depending on which probe
##    You're using. Uncomment the correct pin below
##  Use DIAG7 setup if using Klicky or other mechanical probes
# pin: ~!PB7 # SENSOR port. Remove ! if probe is NO
pin: PG15  # DIAG7 port. NEEDS BAT85! Change to !PG15 if probe is NO. 
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 4
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0
pin: PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1
pin: PD14
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan electronics_fan]
##	Controller fan - FAN2
pin: PD12
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
# heater_temp: 45.0

[fan_generic nevermore_fan]
pin: PE5
max_power: 1.0
cycle_time: 0.01
kick_start_time: 0.5
off_below: 0.1

[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time:0.01
kick_start_time: 5.0
off_below:0.1



#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z20 F600 ; Change to Z of 20 to eliminate possibility of klicky bumping into purge bucket
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X171 Y305 F3600 
   
   G28 Z
   G0 Z20 F1800
   


#####################################################################
# 	Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

## 	Uncomment the display that you have.
[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

    

#####################################################################
# 	Macros
#####################################################################
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

## For 300mm build
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075



[bed_mesh]
speed: 200
horizontal_move_z: 10
##--------------------------------------------------------------------
##	For 300mm build
mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.391
#*# pid_ki = 1.760
#*# pid_kd = 231.744
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.829
#*# pid_ki = 1.613
#*# pid_kd = 120.013
#*#
#*# [stepper_z]
#*# position_endstop = -1.080
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.027500, 0.029375, 0.020938, 0.007500, 0.034688
#*# 	  0.000000, 0.009375, 0.001250, 0.003125, 0.038438
#*# 	  -0.023750, -0.001562, 0.000000, 0.005625, 0.044062
#*# 	  -0.035000, -0.007813, -0.000938, 0.008125, 0.050312
#*# 	  -0.011563, 0.031562, 0.046562, 0.056562, 0.087812
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh Profile_1]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.023750, 0.008750, -0.011250, -0.008750
#*# 	-0.078750, -0.037500, -0.007500, -0.005000, 0.007500
#*# 	-0.107500, -0.057500, 0.000000, -0.002500, 0.020000
#*# 	-0.147500, -0.088750, -0.037500, -0.010000, 0.018750
#*# 	-0.167500, -0.091250, -0.030000, -0.002500, 0.023750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
